# SbTemplate

./: SbTemplate.sln
App.FileManagerAPI/: App.FileManagerAPI.csproj  Program.cs  appsettings.json
App.FileManagerAPI/Controllers/: FileActionsController.cs
App.FileManagerAPI/Properties/: ContactUs.cs  launchSettings.json
SbTemplate.Application/: ApplicationDependencyInjection.cs  Guidelines.txt  SbTemplate.Application.csproj
SbTemplate.Application/Features/ProductType/Commands/CreateProductType/: CreateProductTypeCommand.cs  CreateProductTypeCommandHandler.cs  CreateProductTypeCommandValidator.cs
SbTemplate.Application/Features/ProductType/Commands/UpdateProductType/: UpdateProductTypeCommand.cs  UpdateProductTypeCommandHandler.cs  UpdateProductTypeCommandValidator.cs
SbTemplate.Application/Features/ProductType/Dtos/CreateProductTypeResponse/: CreateProductTypeResponse.cs
SbTemplate.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
SbTemplate.Application/Features/Products/Commands/UpdateProduct/: AbstractUpdateProductProcessor.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductValidator.cs
SbTemplate.Application/Features/Products/MappingProfile/: ProductMappingProfile.cs
SbTemplate.Application/Interfaces/: IBaseRepository.cs  IGenericResponseRequest.cs  IGenericResponseRequestHandler.cs  IUnitOfWork.cs
SbTemplate.Application/Interfaces/GenericCrudOperation/: IAdd.cs  IDelete.cs  IFilter.cs  IFilterWithProjection.cs  IGetAll.cs  IGetById.cs  IGetWithProjection.cs  IUpdate.cs
SbTemplate.Application/Interfaces/SpesificRepository/: IProductRepository.cs
SbTemplate.Application/PipeLineBehaviour/UnitOfWorkPipeLineBehaviour/: UnitOfWorkPipeLineBehaviour.cs
SbTemplate.Application/UseCaseModels/: PaginationGenericResult.cs
SbTemplate.Authorization/: SbTemplate.Authorization.csproj
SbTemplate.Core/: Guidelines.txt
(+40 files in other folders)
